{
  "short_name": "Covid-19-tracker",
  "name": "CoronavirusTrackerAndNews",
  "icons": [
    {
    "src": "./apple-touch-icon.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "./favicon.ico",
    "sizes": "48x48",
    "type": "image/ico"
  },
  {
    "src": "./splash-icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ],
  "scope": "/",
  "start_url": "https://coronavirus-tracker-news.heroku.com/",
  "background_color": "#fff",
  "theme_color": "#000000",
  "display": "standalone"
}
